@import "header.css";
@import "footer.css";

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
}
.main-container {
    font-family: 'Oswald', sans-serif;
    color: #363638;
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
        "hd hd hd"
        "main main main"
        "ft ft ft";

    min-height: 100vh;
    max-width: 1300px;
    margin: 0 auto;
}

main {
    grid-area: main;
}

.cards-container {
    font-family: 'Lato','Helvetica Neue', Arial, sans-serif;
    font-weight: 100;

    width: 100;
    max-width: 1300px;  
    margin: 0 auto;
    
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
}

.card {
    background: white;
    border-radius: .25rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);

    display: flex;
    flex-direction: column;
    min-height: 100%;
    flex-wrap: wrap;
    
    position: relative;
    top: 0;
}

.card:hover {
    top: -2px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.2);
  }

.card-img {
    background-image: url("/css/pexels-photo-1666021.jpeg");
    padding-bottom: 60%;
    background-size: cover;
    background-position: center;
}

.content {
    padding: 20px;
}


button {
    background-color: transparent;
    border: 1px solid #363638;
    padding: .5rem 1rem;
    cursor: pointer;
    border-radius: .25rem;
} 


@media (min-width: 30em) {
    .cards-container {
        grid-template-columns: 1fr 1fr;
    } 
}

@media (min-width: 60em) {
    .cards-container {
        grid-template-columns: repeat(4, 1fr);
    } 
}

@media (min-width: 60em) {
    #first-card {
        grid-column: 1 / span 2;
    }
}